{
  "id": "local-html-embed",
  "name": "Local HTML Embed",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "description": "Embed a vault-local HTML file inside notes via an html-embed code block.",
  "author": "shygoly",
  "isDesktopOnly": true
}
